\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usability Measures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task One: Sending a text message}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Learnability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Errors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Satisfaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task Two: Set Driving Directions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Learnability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Errors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Satisfaction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task Three: Set Reminder}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Learnability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Errors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Satisfaction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{11}}
